<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D5">
    <Position X="6" Y="2.75" Width="1.5" />
    <InheritanceLine Type="D3">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.577" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>