<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObj" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedObj" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAE4=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artifact" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAABAAABIAAAIAAAAQAACAAAAIIAAAAAQ=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanAttack" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAKAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAQAEAQ=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythCreature" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAABAAIAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mage" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAACQ=</HashCode>
      <FileName>Gameobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>